<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>BlueSheets</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <link rel="stylesheet" href="core.css" />
  <link rel="stylesheet" href="code.css" />

  <style>
    body {
      background-color: var(--bg-primary-dark);
    }

    header {
      background: #0082c8;
      background: -webkit-linear-gradient(to right, #000046, #1CB5E0);
      background: linear-gradient(to right, #000046, #1CB5E0);
      color: white;
      font-weight: 400;
    }

    header h1 {
      margin-bottom: 0.2em;
      font-size: 5em;
      font-family: var(--bsh-sans);
    }

    header h3 {
      font-size: 1.25em;
      font-family: var(--bsh-mono);
    }

    section {
      margin: 4em 0;
    }

    section h1 {
      margin-top: 1em;
      font-family: var(--bsh-sans);
      font-size: 3em;
    }

    section.bsh-dark h1 {
      color: white;
    }

    section.bsh-light h1 {
      color: var(--cl-primary-dark);
    }

    main {
      max-width: 1024px;
      width: 100%;
    }

    main>* {
      margin: 3em 0;
    }
  </style>
</head>

<body>
  <header class="bsh">
    <h1>BlueSheets</h1>
    <h3 class="bsh-row">
      <span>Open source UI toolkit</span>
      &nbsp;&ndash;&nbsp;
      <span class="bsh">
        <img alt="GitHub release"
          src="https://img.shields.io/github/release/ignatiusmb/bluesheets.svg?label=Version&style=social">
      </span>
    </h3>
  </header>
  <section id="code" class="bsh-light">
    <h1 class="bsh">Code BlueSheet</h1>
    <main>
      <div class="code-box">
        <div class="cb-header" data-language="html"></div>
        <pre class="cb-format">
<code>&#60;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ignatiusmb/bluesheets/code.min.css" /&#62;</code>
<code></code>
<code>&#60;!-- place before the closing body tag --&#62;</code>
<code>&#60;script src="https://cdn.jsdelivr.net/gh/ignatiusmb/bluesheets/code.min.js"&#62;&#60;/script&#62;</code></pre>
      </div>
      <div class="code-box">
        <div class="cb-header" data-language="html">Template</div>
        <pre class="cb-format">
<code>&#60;div class="code-box"&#62;</code>
<code>  &#60;div class="cb-header" data-language="html"&#62;&#60;/div&#62;</code>
<code>  &#60;pre class="cb-format"&#62;</code>
<code>&#60;code&#62;code&#60;/code&#62;</code>
<code>&#60;code&#62;goes&#60;/code&#62;</code>
<code>&#60;code&#62;here&#60;/code&#62;&#60;/pre&#62;</code>
<code>&#60;/div&#62;</code></pre>
      </div>
      <div class="code-box">
        <div class="cb-header" data-language="python">Example</div>
        <pre class="cb-format">
<code>import os</code>
<code>import dj_database_url</code>
<code></code>
<code># Build paths inside the project like this: os.path.join(BASE_DIR, ...)</code>
<code>BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</code>
<code>PRODUCTION = os.environ.get('DATABASE_URL') is not None</code>
<code></code>
<code>ALLOWED_HOSTS = ['ignatiusmb', 'bluesheets']</code>
<code></code>
<code>INSTALLED_APPS = [</code>
<code>    ...</code>
<code>   'django.app',</code>
<code>]</code>
<code></code>
<code>MIDDLEWARE = [</code>
<code>    ...</code>
<code>   'ignatiusmb.github.io.bluesheets',</code>
<code>]</code>
<code></code>
<code>TEMPLATES = [</code>
<code>    {</code>
<code>        'BACKEND': 'django.template.backends.django.DjangoTemplates',</code>
<code>        'DIRS': [os.path.join(BASE_DIR, 'bluesheets')],</code>
<code>        'APP_DIRS': True,</code>
<code>        'OPTIONS': {</code>
<code>            'context_processors': [</code>
<code>                'django.template.context_processors.debug',</code>
<code>                'django.template.context_processors.request',</code>
<code>                'django.contrib.auth.context_processors.auth',</code>
<code>                'django.contrib.messages.context_processors.messages',</code>
<code>            ],</code>
<code>        },</code>
<code>    },</code>
<code>]</code></pre>
      </div>
    </main>
  </section>
  <section id="modal" class="bsh-dark">
    <h1>Modal BlueSheet</h1>
    <main>
      <div class="code-box">
        <div class="cb-header" data-language="html"></div>
        <pre class="cb-format">
<code>&#60;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ignatiusmb/bluesheets/modal.min.css" /&#62;</code>
<code></code>
<code>&#60;!-- place before the closing body tag --&#62;</code>
<code>&#60;script src="https://cdn.jsdelivr.net/gh/ignatiusmb/bluesheets/modal.min.js"&#62;&#60;/script&#62;</code></pre>
      </div>

      </div>
    </main>
  </section>

  <script src="prism.js"></script>
  <script src="code.js"></script>
</body>

</html>